{
	"folders": [
		{
			"name": "climate-node",
			"path": "climate-node"
		},
		{
			"name": "gateway",
			"path": "gateway"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"*.tcc": "cpp",
			"ctime": "cpp",
			"iomanip": "cpp",
			"limits": "cpp",
			"numeric": "cpp",
			"streambuf": "cpp",
			"cmath": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}